::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #7777;
}

::-webkit-scrollbar-thumb {
  background: #0007;
  border-radius: 5px;
  height: 3em;
}

html,
body,
select,
textarea,
input {
  font-size: 16px !important;
}

input[data-otp]:focus {
  outline: none;
}

.btn {
  @apply flex items-center justify-center px-4 py-3 transition duration-200 whitespace-nowrap leading-none select-none;

  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn.btn-primary {
  @apply bg-blue-600 text-blue-50;

  @apply hover:bg-blue-700;
}

.btn.btn-success {
  @apply bg-green-600 text-green-50;

  @apply hover:bg-green-700;
}

.btn.btn-secondary {
  @apply bg-gray-200 text-gray-900;

  @apply hover:bg-gray-300;
}

.btn.btn-danger {
  @apply bg-red-200 text-red-900;

  @apply hover:bg-red-300;
}

.input-group {
  @apply flex flex-wrap items-stretch relative;
}

.form-control {
  @apply p-2 focus:outline-none border border-gray-200 text-gray-600 flex-grow flex-shrink flex-auto;
}

@tailwind base;

@tailwind components;

@tailwind utilities;